Lab7_Wpf/MainWindow.xaml

<Window x:Class="Lab7_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Close" Executed="CloseExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="Save" />
                <Separator/>
                <MenuItem Command="local:MyCommands.Close"/>

            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="TimesNewRoman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5">
                <Button x:Name="bold" Button.Click="Button_Click1">
                    <Image Source="Data/bold3.png"/>
                </Button>
                <Separator/>
                <Button x:Name="italic" Button.Click="Button_Click2">
                    <Image Source="Data/italic3.png"/>
                </Button>
                <Separator/>
                <Button x:Name="underline" Button.Click="Button_Click3">
                    <Image Source="Data/underline3.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel x:Name="StackPanelColors" VerticalAlignment="Center">
                    <RadioButton GroupName="TextColors"  Content="Черный" Checked="RadioButton_Checked_1" IsChecked="True" />
                    <RadioButton GroupName="TextColors" Content="Красный" Checked="RadioButton_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
