Lab7_Wpf/MainWindow.xaml

<Window x:Class="Lab7_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_Wpf" 
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:systems="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowsStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Close" Executed="CloseExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5"  Style="{DynamicResource WindowStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="Save" />
                <Separator/>
                <MenuItem Command="local:MyCommands.Close"/>

            </MenuItem>
        </Menu>
        <ComboBox x:Name="styleBox" Grid.Row="1" Margin="5" Padding="5" Style="{DynamicResource WindowStyle}"></ComboBox>
        <ToolBarTray Grid.Row="2" Style="{DynamicResource WindowStyle}" >
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}" >
                <ComboBox x:Name="textfont" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}" Style="{DynamicResource WindowStyle}" >
                   
                </ComboBox>
                <ComboBox x:Name="textsize" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource textsize}" Style="{DynamicResource WindowStyle}" >
                    
                </ComboBox>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5" Style="{DynamicResource WindowStyle}" >
                <Button x:Name="bold" Button.Click="Button_Click1" Style="{DynamicResource WindowStyle}">
                    <Image Source="Data/bold3.png"/>
                </Button>
                <Separator/>
                <Button x:Name="italic" Button.Click="Button_Click2" Style="{DynamicResource WindowStyle}">
                    <Image Source="Data/italic3.png"/>
                </Button>
                <Separator/>
                <Button x:Name="underline" Button.Click="Button_Click3" Style="{DynamicResource WindowStyle}">
                    <Image Source="Data/underline3.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}" >
                <StackPanel x:Name="StackPanelColors" VerticalAlignment="Center">
                    <RadioButton GroupName="TextColors"  Content="Черный" Checked="RadioButton_Checked_1" IsChecked="True" />
                    <RadioButton GroupName="TextColors" Content="Красный" Checked="RadioButton_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="3" Margin="5" Padding="5" FontSize="{Binding ElementName=textsize, Path=SelectedValue}" FontFamily="{Binding ElementName=textfont, Path=SelectedValue}" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" />
    </Grid>
</Window>
